{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-unused-vars": "warn",
    "camelcase": "warn",
    "react/function-component-definition": "off",
    "arrow-body-style": "off",
    "react/jsx-pascal-case": "warn",
    "max-len": "off",
    "react/jsx-filename-extension": "off",
    "import/extensions": "off",
    "prefer-const": "error",
    "react/prop-types": "off"
  },
  "parser": "babel-eslint"
}
